<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnClone.cs">
    <Files>
      <File FileName="Assets\Scripts\ColliderTrigger.cs" Line="24" Column="42" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Pickupable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnClone.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>