<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldControl.cs">
    <Files>
      <File FileName="Assets\Scripts\HelpMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\WorldControl.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>